PORT=3000
CHOKIDAR_USEPOLLING=true
AUTH_HOST_API_URL=http://dev.iotlab.net.vn:5000
# DAM_HOST_API_URL=http://localhost:8081
DAM_HOST_API_URL=http://172.30.37.182:8081
TOKEN_AUTH='oda_dev'
PAGINATION_NUMBER=5