PORT=3000
CHOKIDAR_USEPOLLING=true
AUTH_HOST_API_URL=http://dev.iotlab.net.vn:5000
# DAM_HOST_API_URL=http://localhost:8081
DAM_HOST_API_URL=http://172.30.37.182:8081
TOKEN_AUTH='oda_dev'
GOOGLE_MAP_API_KEY=AIzaSyAXRPZdbclbQ3V9D5KJaN7kMjRy9bhbA78
PAGINATION_NUMBER=5
HG_DOMAIN_ID=6585900cf7ed98f198697653
ADMIN_ROLE_ID=6588e34a6f4d6dd9d37c8a01
CLIENT_ROLE_ID=6588e2806f4d6dd9d37c89bd
DAM_STATUS_OPEN_ID=fb6b6286-d66b-4746-afc2-7e6f3140066f